PORT=5000
MONGO_URL=mongodb+srv://sinsau182:saurav182@cluster0.3xkkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=saurav182
DASHBOARD_APP_ORIGIN=http://localhost:3000
JWT_EXPIRATION=5d